tower_action: 'add'
tower_orgs:
  - name: linuxsimba
    description: "Linuxsimba Org"

tower_users:
 - username: adminuser
   password: tower
   isadmin: true
   first_name: Admin
   last_name: User
   organization: linuxsimba

 - username: toweruser1
   password: tower
   first_name: Tower
   last_name: User1
   organization: linuxsimba

tower_username: admin
tower_password: tower
tower_host: '192.168.121.242'
