tower_orgs:
  - name: linuxsimba
    description: "Linuxsimba Org"

tower_users:
 - username: adminuser
   password: tower
   isadmin: true
   first_name: Admin
   last_name: User
   organization: linuxsimba
   org_role: member

 - username: toweruser1
   password: tower
   organization: linuxsimba
   org_role: member

tower_username: admin
tower_password: tower
tower_host: '192.168.121.242'
